.footer
  display: flex
  flex-direction: column
  align-items: center

  & footer
    margin-top: 4vh
    display: flex
    justify-content: space-between
    align-items: center

    & .footer-column
      max-width: 45%

      & li:nth-child(3)
        color: var(--lightCopy)

      & ul
        list-style: none
    & .second-column
      text-align: right

  & .back-to-top
    display: flex
    justify-content: center
    background-color: #020D10
    width: 120px
    margin-top: 70px
    padding-top: 20px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    & a
      text-decoration: none
    & img
      width: 26px
      height: 30px
      display: block
      margin: 0 auto
    & p
      color: #fff
      text-transform: uppercase

.footer-slant
  z-index: -10
  top: -20vh
