.hero section
  display: flex
  justify-content: space-between
  align-content: center
  height: 75vh
  max-width: 800px
  margin: 0 auto

  & .platforms
    display: flex
    list-style: none
    padding-left: 0px

    & .apple
      width: 14px
      height: 17px

    & .windows
      width: 14px
      height: 16px

    & .linux
      width: 17px
      height: 17px

    & li
      margin: 0 20px 0 0

  & .left-hero p
    font-family: DalleDisplay-Thin
    font-size: 24px
    color: rgba(255,255,255,0.64)
    line-height: 32px
    margin-top: 0px
    margin-bottom: 30px

  & .left-hero h1
    font-size: 46px
    margin-bottom: 27px

  & .hero-side
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.hero-btn
  font-size: 20px
  padding: 10px 30px

.hero-image
  width: 295px
  height: 435px
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.60)
  border-radius: 4px
