.steps
  background-color: var(--lightBg)
  margin-top: -10px
  padding-bottom: 100px
  display: flex
  flex-direction: column
  align-items: center

  & .slanty-thing .lightBg
    margin-top: -20vh
    z-index: 1

  & .slanty-thing
    position: initial

  & .step
    margin-top: 30px
    z-index: 13
    flex-grow: 1
    max-width: 494px
    text-align: center

    & h4
      margin: 0px
      font-size: 36px
      font-family: DalleDisplay-Demi

    & .step-number
      font-size: 48px
      font-family: DalleDisplay-Demi
      color: var(--primary)
      margin: 20px

  & .title
    z-index: 13
