@import "./variables/fonts.sss"
@import "./variables/colors.sss"

@import "./partials/_features.sss"
@import "./partials/_footer.sss"
@import "./partials/_header.sss"
@import "./partials/_hero.sss"
@import "./partials/_how.sss"
@import "./partials/_mission.sss"

h3.title
  display: flex
  justify-content: center

.btn
  color: var(--primary)
  text-decoration: none
  text-transform: uppercase
  border: 4px solid var(--primary)

.primary-btn
  padding: 10px 20px

.wrapper
  width: 877px
  margin: 0 auto

body
  font-family: DalleSet-Regular
  color: #fff
  background-color: var(--bg)

h1, h2
  font-family: DalleDisplay-Demi

p
  line-height: 24px

.lightBg
  background-color: var(--lightBg)
  color: var(--bg)
  & p
    color: var(--darkCopy)

.title
  padding: 10px 10px
  text-transform: uppercase
  border-bottom: solid 4px var(--primary)

.logo
  width: 102px
  height: 35px

.slanty-thing
  width: 100%

.flip
  transform: rotateX(-180deg) rotateY(-180deg)
